#!/bin/bash 
##########################################
# Opcions i parametres de l'SGE
########################################## 
# (1) Nom del treball (per identificar) 
#$ -N SIESTA-prova01
# (2) Recursos sol.licitats 
#$ -l h_rt=0:60:0 
#$ -l mem_free=2.0G 
#$ -l num_proc=1
#$ -pe mpi 4
# (3) Fitxers de sortida 
#$ -cwd 
#$ -o molcas01.out 
#$ -e molcas01.err 
#$ (4) Envia un mail quan acava el treball.
#$ -m e 
#$ -M jblasco@fbg.ub.es 
##########################################
# Entorn d.usuari 
########################################## 
# Es carreguen els moduls a utilitzar 
module load siesta/2.0.2

########################################## 
# transferencia de dades 
########################################## 
# Es copien les dades al directori on es llenc,aran els calculs. 
cd $TMPDIR
export Project=Siesta_mpi_4
export Input=$Project
export Output=$Project
cp -pr $HOME/path/amb/els/inputs/input.fdf $Input.fdf
########################################## 
# calcul 
########################################## 
# Es crea un directori de sortida pels resultats.
export OMP_NUM_THREADS=1
mpirun -C -np $NSLOTS siesta_mpi < $Input.fdf > $Output.out
########################################## 
# Transferencia dels resultats
########################################## 
cp -pr $Output.out $HOME/path/a/on/guardar/els/outputs/
