#!/bin/bash 
##########################################
# SGE options and parameters
########################################## 
# (1) Name of the job 
#$ -N test_siesta_iqtc04 
# (2) Requested resources 
# Parallel Environment and number of cores
#$ -pe omp* 8 
# Queue
#$ -q iqtc04.q
# Shell
#$ -S /bin/bash
# (3) Output files 
#$ -cwd 
#$ -o siesta_iqtc04-8.out 
#$ -e siesta_iqtc04-8.err 
# (4) Remove the first '#' of the following 2 lines if you want to receive an email when the job ends.
##$ -m e 
##$ -M yourmail@ub.edu.com
##########################################
# User environment. 
########################################## 
# Load the modules needed 
. /etc/profile.d/modules.sh
module load siesta/3.0-rc2_paralel_ompi
INPUT=SnO2FC.fdf
output=$INPUT.log
########################################## 
# Copying files needed 
########################################## 
# We copy the inputs to the directory where the jobs will run 

cd $TMPDIR 
cp -r $HOME/bench/SIESTA/XRQTC.SIESTA_SnO2_FCfullBZ/input/* .
########################################## 
# Run the job 
########################################## 
export OMP_NUM_THREADS=1

echo "INICI"
date
mpirun -np $NSLOTS siesta < $INPUT > $output
echo "FI"
date

########################################## 
# Copy the results to our home directory
########################################## 
mkdir -p $HOME/bench/SIESTA/XRQTC.SIESTA_SnO2_FCfullBZ/OUT_iqtc04
cp -r $TMPDIR $HOME/bench/SIESTA/XRQTC.SIESTA_SnO2_FCfullBZ/OUT_iqtc04

