#!/bin/bash 
##########################################
# SGE options and parameters
########################################## 
# (1) Name of the job 
#$ -N STRESS-ncores 
# (2) Requested resources 
# Parallel Environment and number of cores
#$ -pe smp ncores
# Shell
#$ -S /bin/bash
# (3) Output files 
#$ -cwd 
#$ -o $HOME/stress-out/stress-$HOSTNAME.out
#$ -e $HOME/stress-out/stress-$HOSTNAME.err
# (4) Remove the first '#' of the following 2 lines if you want to receive an email when the job ends.
##$ -m e 
##$ -M yourmail@ub.edu 
##########################################
# User environment. 
########################################## 
# Load the modules needed 
. /etc/profile.d/modules.sh
module load stress/1.0.4
########################################## 
# Copying files needed 
########################################## 
# We copy the inputs to the directory where the jobs will run 
cd $TMPDIR
########################################## 
# Run the job 
stress-x86
########################################## 
