#!/bin/bash 
##########################################
# SGE options and parameters
########################################## 
# (1) Name of the job 
#$ -N gamess-uk
# (2) Requested resources 
# Parallel Environment and number of cores
#$ -pe smp 12
# Queue
#$ -q iqtc04.q
# Shell
#$ -S /bin/bash
# (3) Output files 
#$ -cwd 
#$ -o Si8O13.out 
#$ -e Si8O13.err 
# (4) Remove the first '#' of the following 2 lines if you want to receive an email when the job ends.
##$ -m e 
##$ -M yourmail@ub.edu
##########################################
# User environment. 
########################################## 
# Load the modules needed 
. /etc/profile.d/modules.sh
module load gamess-uk/7.0_intel10.1_mkl10.1_ompi1.4.2
##########################################
# GAMESS-UK cruft
##########################################

jobname=Si8O13
root=Si8O13
executable=/aplic/gamess-uk/gamess-uk-7.0_intel10.1_mkl10.1_ompi1.4.2/bin/gamess-uk
jobmode=openmpi
flist="-k ftn058=Si8O13.pun -k ed3"
nprocs=$NSLOTS
nnodes=$NSLOTS
jobtime=120
scratchtopdir=.
libdir=/aplic/gamess-uk/gamess-uk-7.0_intel10.1_mkl10.1_ompi1.4.2/lib
tempdir=/tmp
homedir=/home/rporcel/subscripts/gamessuk/tst
stdout=0
listing=TEST.out
datain=1
procspernode=1
project=none
RUNGAMESS_DIR=/aplic/gamess-uk/gamess-uk-7.0_intel10.1_mkl10.1_ompi1.4.2/rungamess
PROG=rungamess
queueargs=""
queue=iqtc04.q
debug=0
jobworkdir=
export jobname
export root
export executable
export jobmode
export flist
export nprocs
export nnodes
export jobtime
export scratchtopdir
export libdir
export tempdir
export homedir
export stdout
export listing
export datain
export procs_per_node
export project
export RUNGAMESS_DIR
export PROG
export queueargs
export queue
export debug
export jobworkdir
if test ${GAMESS_LIB:=unset} = unset
then
GAMESS_LIB=/aplic/gamess-uk/gamess-uk-7.0_intel10.1_mkl10.1_ompi1.4.2/lib
export GAMESS_LIB
fi
if test ${GAMESS_SCR:=unset} = unset
then
GAMESS_SCR=.
export GAMESS_SCR
fi
if test ${GAMESS_WORK:=unset} = unset
then
GAMESS_WORK=
export GAMESS_WORK
fi
if test ${GAMESS_TMP:=unset} = unset
then
GAMESS_TMP=/tmp
export GAMESS_TMP
fi
if test ${GAMESS_PAREXE:=unset} = unset
then
GAMESS_PAREXE=/aplic/gamess-uk/gamess-uk-7.0_intel10.1_mkl10.1_ompi1.4.2/bin/gamess-uk
export GAMESS_PAREXE
fi
if test ${GAMESS_EXE:=unset} = unset
then
GAMESS_EXE=/aplic/gamess-uk/gamess-uk-7.0_intel10.1_mkl10.1_ompi1.4.2/bin/gamess-uk
export GAMESS_EXE
fi

export GAMESS_SCR=$TMPDIR
cp $homedir/$jobname.in $TMPDIR

$RUNGAMESS_DIR/rg_exe.$jobmode > $homedir/$jobname.out

