#!/bin/bash 
##########################################
# Opcions i parametres de l'SGE
########################################## 
# (1) Nom del treball (per identificar) 
#$ -N gaussian-serial-prova01
# (2) Recursos sol.licitats 
#$ -l h_rt=0:50:0 
#$ -l h_vmem=6G
# (3) Fitxers de sortida 
#$ -cwd 
#$ -o gaussian-serial.out 
#$ -e gaussian-serial.err 
#$ (4) Envia un mail quan acava el treball.
#$ -m e 
#$ -M jblasco@fbg.ub.es 
##########################################
# Entorn d.usuari 
########################################## 
# Es carreguen els moduls a utilitzar 
module load gaussian
########################################## 
# transferencia de dades 
########################################## 
# Es copien les dades al directori on es llenc,aran els calculs. 
cd $TMPDIR
export Project=gaussian-serial
export Input=$Project
cp -pr $HOME/path/amb/els/input.com $Input
########################################## 
# calcul 
########################################## 
# executem el gaussian g03
g03 < ./test001.com > test001.log
########################################## 
# Transferencia dels resultats
########################################## 
cp -pr $Input $HOME/path/a/on/guardar/els/outputs/
