#!/bin/csh
##########################################
# SGE options and parameters
##########################################
# (1) Name of the job
#$ -N test_gaus
# (2) Requested resources
# Parallel Environment and number of cores
#$ -pe smp 4
# Queue
#$ -q iqtc01.q
# Shell
#$ -S /bin/bash
# (3) Output files
#$ -cwd
#$ -o testl_gaus.out
#$ -e testl_gaus.err
# (4) Remove the first '#' of the following 2 lines if you want to receive an email when the job ends.
##$ -m e 
##$ -M  yourmail@ub.edu
##########################################
# User environment.
##########################################
# Load the modules needed
module load gaussian/g09b01
##########################################
# Copying files needed
##########################################
# We copy the inputs to the directory where the jobs will run
cd $TMPDIR
cp -r $HOME/proves/h2o_opt.dat . 

# Set some variables for gaussian

setenv GAUSS_SCRDIR $TMPDIR

##########################################
# Run the job
##########################################
# We run gaussian g09
g09 < ./h2o_opt.dat > h2ol_opt.log
##########################################
# Copy the results to our home directory
##########################################
mkdir $HOME/proves/resultatl
cp -r . $HOME/proves/resultatl/

