#!/bin/bash 
##########################################
# Opcions i parametres de l'SGE
########################################## 
# (1) Nom del treball (per identificar) 
#$ -N LAMMPS-prova01
# (2) Recursos sol.licitats 
#$ -l h_rt=0:50:0 
#$ -l mem_free=16.0G
#$ -l num_proc=1
#$ -pe mpi 16
# (3) Fitxers de sortida 
#$ -cwd 
#$ -o lammps01.out 
#$ -e lammps01.err 
#$ (4) Envia un mail quan acava el treball.
#$ -m e 
#$ -M jblasco@fbg.ub.es 
##########################################
# Entorn d.usuari 
########################################## 
# Es carreguen els moduls a utilitzar 
. /etc/profile
module load lammps
########################################## 
# transferencia de dades 
########################################## 
# Es copien les dades al directori on es llenc,aran els calculs. 
cd $TMPDIR
export Project=lammps_mpi_16
export Input=$Project 
cp -pr $HOME/path/amb/els/inputs/ $Input
########################################## 
# calcul 
########################################## 
# Es crea un directori de sortida pels resultats.
export OMP_NUM_THREADS=1
lmp_mpi -np $NSLOTS < in.test > out.txt
########################################## 
# Transferencia dels resultats
########################################## 
cp -pr $Input $HOME/path/a/on/guardar/els/outputs/
