#!/bin/bash 
##########################################
# SGE options and parameters
########################################## 
# (1) Name of the job 
#$ -N XRQTC.Orca_B3LYP-12
# (2) Requested resources
# Parallel Environment and number of cores
#$ -pe omp* 12
# Queue
#$ -q iqtc04.q
# Shell
#$ -S /bin/bash
# (3) Output files 
#$ -cwd 
#$ -o orca-XRQTC.Orca_B3LYP-12.out 
#$ -e orca-XRQTC.Orca_B3LYP-12.err 
# (4) Remove the first '#' of the following 2 lines if you want to receive an email when the job ends.
##$ -m e 
##$ -M yourmail@ub.edu 
##########################################
# User environment. 
########################################## 
# Load the modules needed 
. /etc/profile.d/modules.sh
module load orca
########################################## 
# Copying files needed 
########################################## 
# We copy the inputs to the directory where the jobs will run 
cd $TMPDIR
cp $HOME/bench/Orca/XRQTC.Orca_B3LYP/input/* .

# --------------> ATENCIO  <-------------------
# Cal posar % pal nprocs $NSLOTS dins de l.input!
# en les seguents linies es modifica en funcio del PE
mv XRQTC.Orca_B3LYP.inp XRQTC.Orca_B3LYP.inp.1
echo "% pal nprocs $NSLOTS
    end" > XRQTC.Orca_B3LYP.inp.0  
cat XRQTC.Orca_B3LYP.inp.0 XRQTC.Orca_B3LYP.inp.1 > XRQTC.Orca_B3LYP.inp


rm XRQTC.Orca_B3LYP.inp.*
########################################## 
# Run the job 
########################################## 
export P4_RSHCOMMAND=ssh
export OMP_NUM_THREADS=1
/aplic/ORCA/2.7.0b/ompi-1.4.2/orca XRQTC.Orca_B3LYP.inp > XRQTC.Orca_B3LYP.out

########################################## 
# Copy the results to our home directory
########################################## 
mkdir -p $HOME/bench/Orca/XRQTC.Orca_B3LYP/OUT/orca
cp -r $TMPDIR $HOME/bench/Orca/XRQTC.Orca_B3LYP/OUT/orca/ 
##########################################
# Temps dels resultats              
##########################################
TEMPS=$(cat XRQTC.Orca_B3LYP.out | grep Time: | awk '{print$3}')
echo "$NSLOTS   $TEMPS" >> $HOME/bench/Orca/XRQTC.Orca_B3LYP/benchmark-ompi-XRQTC.Orca_B3LYP.dat

