#!/bin/bash 
##########################################
# Opcions i parametres de l'SGE
########################################## 
# (1) Nom del treball (per identificar) 
#$ -N VASP-5.2-prova01
# (2) Recursos sol.licitats 
#$ -l h_rt=0:50:0 
#$ -l mem_free=4.0G 
#$ -pe mpi 16
# (3) Fitxers de sortida 
#$ -cwd 
#$ -o molcas01.out 
#$ -e molcas01.err 
#$ (4) Envia un mail quan acava el treball.
#$ -m e 
#$ -M jblasco@fbg.ub.es 
##########################################
# Entorn d.usuari 
########################################## 
# Es carreguen els moduls a utilitzar 
module load vasp/5.2
module load openmpi
########################################## 
# transferencia de dades 
########################################## 
# Es copien les dades al directori on es llenc,aran els calculs. 
cd $TMPDIR
export Project=vasp_mpi_16
export Input=$Project 
cp -pr $HOME/path/amb/els/inputs/ $Input
########################################## 
# calcul 
########################################## 
# Es crea un directori de sortida pels resultats.
export OMP_NUM_THREADS=1
mpirun -C np $NSLOTS $pe_machines vasp

########################################## 
# Transferencia dels resultats
########################################## 
cp -pr $Input $HOME/path/a/on/guardar/els/outputs/
