#!/bin/bash
# NCBI-BLAST+ SubmitScript
#################################################################
#BSUB -W 08:00:00                               # Walltime
#BSUB -M 16GB                                   # Memory requested (total)
#BSUB -n 4                                      # Minimum number of processes
#BSUB -cwd /home/easybuild/test/BLAST/           # Path to current working directory
#BSUB -q short                                  # Submit queue
#BSUB -m ilk001                                 # List of nodes to be used
#BSUB -o testBLAST_%J.out                        # File with the output
#BSUB -e testBLAST_%J.err                        # File with the error (in this example, it will include all the time from the benchmark in seconds)
#################################################################
###  Load the Environment
ml BLAST+/2.11.0-gompi-2021a
ml CMake/3.20.1-GCCcore-10.3.0
#################################################################
#################################################################
### Benchmarking using this: https://fiehnlab.ucdavis.edu/staff/kind/collector/benchmark/blast-benchmark
# wget https://fiehnlab.ucdavis.edu/staff/kind/collector/benchmark/blast-benchmark
# The compressed benchmark is 1.8G, the uncompressed benchmark folder is 3.5G
# After uncompressing, the paths in the Makefile have to be updated to point to the correct folders
#################################################################
###  Run the Parallel Program
cd /home/easybuild/test/BLAST/benchmark/
time -p make -j 4 >> bresult.txt
########################################################
### The output from the benchmark (time in seconds) is:
#real 474.29
#user 1628.64
#sys 13.84
